{
  "name": "skok.io",
  "version": "1.0.0",
  "description": "Vladimir Skok's development blog",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf .cache public",
    "start": "gatsby develop",
    "build": "gatsby build",
    "lh": "lighthousebot"
  },
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@mdx-js/mdx": "^1.5.5",
    "@mdx-js/react": "^1.5.5",
    "gatsby": "^2.18.25",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-mdx": "^1.0.67",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sharp": "^2.3.13",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "gatsby-remark-images": "^3.1.42",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-sharp": "^2.3.13",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "theme-ui": "^0.2.52"
  },
  "devDependencies": {
    "lighthousebot": "https://github.com/GoogleChromeLabs/lighthousebot",
    "wait-for-netlify-preview": "1.2.1"
  }
}
